{
    "preset": {
        "cereal_class_version": 3,
        "caption": "Original",
        "creator": "",
        "time": "1662555483",
        "state": {
            "cereal_class_version": 1,
            "enabled": true,
            "input": {
                "cereal_class_version": 4,
                "include": true,
                "enabled": true,
                "space.type": 0,
                "space.id": "by_pass",
                "space.name": "By Pass",
                "space.expandable": false,
                "space.transform_func.is_identity": true,
                "space.transform_lut.is_identity": true,
                "camera": {
                    "cereal_class_version": 1,
                    "include": true,
                    "enabled": true,
                    "profile": {
                        "id": "",
                        "is_exist": false,
                        "normalize": true,
                        "id_hash": 18446744073709551615,
                        "path_hash": 18446744073709551615,
                        "cache_dir_hash": 18446744073709551615,
                        "storage_dir_hash": 18446744073709551615
                    },
                    "exposure": {
                        "cereal_class_version": 0,
                        "enabled": true,
                        "compensation": 0.0,
                        "min": -3.0,
                        "max": 3.0,
                        "delim": 4.0
                    }
                },
                "ca_reduction": {
                    "cereal_class_version": 0,
                    "include": true,
                    "enabled": true,
                    "basic_size": 720.0,
                    "amount": {
                        "value": 0.0,
                        "min": 0.0,
                        "max": 100.0
                    },
                    "details": {
                        "value": 50.0,
                        "min": 0.0,
                        "max": 100.0
                    }
                },
                "wb": {
                    "cereal_class_version": 0,
                    "temperature": {
                        "value": 0.0,
                        "min": -100.0,
                        "max": 100.0
                    },
                    "tint": {
                        "value": 0.0,
                        "min": -100.0,
                        "max": 100.0
                    }
                },
                "precision_half": true,
                "space_active": true
            },
            "film": {
                "cereal_class_version": 2,
                "include": true,
                "enabled": false,
                "iso_index": 0.0,
                "compression_impact": {
                    "value": 100.0,
                    "min": 0.0,
                    "max": 100.0
                },
                "compression_enabled": true,
                "profile": {
                    "id": "",
                    "is_exist": false,
                    "normalize": false,
                    "id_hash": 18446744073709551615,
                    "path_hash": 18446744073709551615,
                    "cache_dir_hash": 18446744073709551615,
                    "storage_dir_hash": 18446744073709551615
                },
                "compensate_paper": false
            },
            "expand": {
                "cereal_class_version": 1,
                "enabled": false,
                "auto_enabled": false,
                "blacks": {
                    "cereal_class_version": 0,
                    "value": 0.0,
                    "min": -20.0,
                    "max": 30.0
                },
                "whites": {
                    "value": 100.0,
                    "min": 30.0,
                    "max": 120.0
                },
                "value.mode": 0,
                "value.impact": 1.0,
                "clipping": {
                    "low": 0.0010000000474974514,
                    "high": 0.0010000000474974514
                }
            },
            "print_options": {
                "cereal_class_version": 3,
                "enabled": false,
                "print_density": 4.0,
                "exposure": 0.0,
                "tonal_contrast": {
                    "value": 0.0,
                    "min": -50.0,
                    "max": 50.0
                },
                "color_density": {
                    "value": 0.0,
                    "min": -100.0,
                    "max": 100.0
                },
                "saturation": {
                    "value": 100.0,
                    "min": 0.0,
                    "max": 100.0
                },
                "print_film_emulation": false,
                "print_model": 200,
                "color_head": {
                    "cereal_class_version": 1,
                    "enabled": false,
                    "yellow": {
                        "value": 0.0,
                        "min": -50.0,
                        "max": 50.0
                    },
                    "magenta": {
                        "value": 0.0,
                        "min": -50.0,
                        "max": 50.0
                    },
                    "cyan": {
                        "value": 0.0,
                        "min": -50.0,
                        "max": 50.0
                    },
                    "preserve_exposure": {
                        "value": 100.0,
                        "min": 0.0,
                        "max": 100.0
                    },
                    "blending": {
                        "cereal_class_version": 0,
                        "mode": 0,
                        "opacity": {
                            "value": 100.0,
                            "min": 0.0,
                            "max": 100.0
                        }
                    },
                    "preserve_density": false,
                    "colors_gang": false
                },
                "cineon_print_space": false,
                "print_media": {
                    "include": true,
                    "enabled": false,
                    "iso_index": 0.0,
                    "compression_impact": {
                        "value": 100.0,
                        "min": 0.0,
                        "max": 100.0
                    },
                    "compression_enabled": false,
                    "profile": {
                        "id": "",
                        "is_exist": false,
                        "normalize": true,
                        "id_hash": 18446744073709551615,
                        "path_hash": 18446744073709551615,
                        "cache_dir_hash": 18446744073709551615,
                        "storage_dir_hash": 18446744073709551615
                    },
                    "compensate_paper": false
                }
            },
            "grain_options": {
                "cereal_class_version": 3,
                "include": true,
                "enabled": false,
                "canvas_size": {
                    "width": 5200.0,
                    "height": 3100.0
                },
                "scale": {
                    "cereal_class_version": 0,
                    "value": 1.0,
                    "min": 1.0,
                    "max": 12.0
                },
                "amount": {
                    "value": 20.0,
                    "min": 0.0,
                    "max": 100.0
                },
                "shadows": {
                    "value": 50.0,
                    "min": 0.0,
                    "max": 100.0
                },
                "midtones": {
                    "value": 75.0,
                    "min": 0.0,
                    "max": 100.0
                },
                "highlights": {
                    "value": 50.0,
                    "min": 0.0,
                    "max": 100.0
                },
                "color": {
                    "value": 50.0,
                    "min": 0.0,
                    "max": 100.0
                },
                "cluster_size": 1.600000023841858,
                "rotation": 1.0,
                "is_colored": true,
                "is_clustered": true,
                "resolution_factor": {
                    "value": 50.0,
                    "min": 100.0,
                    "max": 0.0
                },
                "resolution_type": 0,
                "type": 0
            },
            "bloom_options": {
                "cereal_class_version": 1,
                "include": true,
                "enabled": false,
                "mask_view": {
                    "mode": false,
                    "level": 1.0
                },
                "basic_size": 1080.0,
                "lights_mask_level": {
                    "value": 100.0,
                    "min": 0.0,
                    "max": 100.0
                },
                "edges_mask": {
                    "edge_radius": 5.0,
                    "edge_width": 4.0,
                    "edge_strength": 2.0,
                    "details_radius": {
                        "value": 50.0,
                        "min": 0.0,
                        "max": 100.0
                    }
                },
                "bloom": {
                    "thresholds": {
                        "upper_value": 80.0,
                        "min": 0.0,
                        "max": 100.0
                    },
                    "diffusion_amount": {
                        "value": 70.0,
                        "min": 0.0,
                        "max": 100.0
                    },
                    "brightness_amplify": {
                        "value": 50.0,
                        "min": 0.0,
                        "max": 100.0
                    },
                    "inverse_mask": {
                        "edge_radius": 32.0
                    }
                },
                "falloff": {
                    "value": 30.0,
                    "min": 0.0,
                    "max": 100.0
                },
                "saturation": {
                    "value": 100.0,
                    "min": 0.0,
                    "max": 100.0
                },
                "impact": {
                    "value": 60.0,
                    "min": 0.0,
                    "max": 100.0
                }
            },
            "halation_options": {
                "cereal_class_version": 2,
                "include": true,
                "enabled": false,
                "basic_size": 1080.0,
                "mask_view": {
                    "mode": false,
                    "level": 1.0
                },
                "exposure": {
                    "threshold": {
                        "value": 80.0,
                        "min": 0.0,
                        "max": 100.0
                    },
                    "low": {
                        "value": 0.0,
                        "min": 0.0,
                        "max": 100.0
                    },
                    "high": {
                        "value": 80.0,
                        "min": 0.0,
                        "max": 100.0
                    }
                },
                "local_diffusion": {
                    "value": 15.0,
                    "min": 0.0,
                    "max": 100.0
                },
                "hue": {
                    "value": 50.0,
                    "min": 0.0,
                    "max": 100.0
                },
                "power": {
                    "value": 40.0,
                    "min": 0.0,
                    "max": 100.0
                },
                "blue_compensation": {
                    "value": 0.0,
                    "min": 0.0,
                    "max": 100.0
                },
                "global_diffusion": {
                    "value": 15.0,
                    "min": 0.0,
                    "max": 100.0
                },
                "opacity": {
                    "value": 80.0,
                    "min": 0.0,
                    "max": 100.0
                },
                "smoothness": {
                    "value": 0.0,
                    "min": 0.0,
                    "max": 100.0
                }
            },
            "vignette_options": {
                "cereal_class_version": 1,
                "include": true,
                "enabled": false,
                "mask_view": {
                    "mode": false,
                    "level": 1.0
                },
                "gradient": {
                    "value0": {
                        "value": 50.0,
                        "min": 0.0,
                        "max": 100.0
                    },
                    "value1": {
                        "value": 100.0,
                        "min": 0.0,
                        "max": 100.0
                    }
                },
                "exposure": {
                    "value": -0.25,
                    "min": -2.0,
                    "max": 2.0
                },
                "position": {
                    "coord": {
                        "value0": 0.0,
                        "value1": 0.0
                    },
                    "in_progress": false
                },
                "ratio": {
                    "value": 0.0,
                    "min": -100.0,
                    "max": 100.0
                },
                "opacity": {
                    "value": 100.0,
                    "min": 0.0,
                    "max": 100.0
                }
            },
            "film_breath": {
                "cereal_class_version": 1,
                "enabled": false,
                "period": 3,
                "length": 24,
                "exposure": {
                    "cereal_class_version": 0,
                    "impact": {
                        "value": 10.0,
                        "min": 0.0,
                        "max": 100.0
                    }
                },
                "contrast": {
                    "impact": {
                        "value": 10.0,
                        "min": 0.0,
                        "max": 100.0
                    }
                },
                "color": {
                    "impact": {
                        "value": 10.0,
                        "min": 0.0,
                        "max": 100.0
                    }
                },
                "impact": {
                    "value": 100.0,
                    "min": 0.0,
                    "max": 100.0
                }
            },
            "gate_weave": {
                "cereal_class_version": 1,
                "enabled": false,
                "auto_zoom": true,
                "period": 3,
                "length": 24,
                "scale": 1.0,
                "translate_x": 0.0,
                "translate_y": 0.0,
                "angle": 0.0,
                "translate_curve_x": {
                    "impact": {
                        "value": 10.0,
                        "min": 0.0,
                        "max": 100.0
                    }
                },
                "translate_curve_y": {
                    "impact": {
                        "value": 10.0,
                        "min": 0.0,
                        "max": 100.0
                    }
                },
                "rotate": {
                    "impact": {
                        "value": 5.0,
                        "min": 0.0,
                        "max": 100.0
                    }
                },
                "impact": {
                    "value": 100.0,
                    "min": 0.0,
                    "max": 100.0
                }
            },
            "output": {
                "cereal_class_version": 2,
                "false_colors": {
                    "cereal_class_version": 1,
                    "enabled": false
                },
                "opacity": {
                    "value": 100.0,
                    "min": 0.0,
                    "max": 100.0
                },
                "space_active": true
            },
            "export_options": {
                "cereal_class_version": 1,
                "options.resolution": 1,
                "enabled.grain": false,
                "enabled.bloom": false,
                "enabled.halation": false,
                "enabled.vignette": false,
                "enabled.auto_expand": false,
                "enabled.film_breath": false,
                "enabled.gate_weave": false,
                "enabled.camera_profile": true
            }
        },
        "image": "",
        "film": {
            "cereal_class_version": 1,
            "caption": ""
        },
        "print": {
            "caption": "Kodak Endura Glossy Paper"
        }
    }
}